<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="foto_min.exe" version="1.0.0.0" publicKeyToken="25e552f0a7a9e424" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="account_functions.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="foto_min" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="foto_min.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="foto_min.exe" size="23552">
      <assemblyIdentity name="foto_min" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+U0HbqABrdGtohdO9m0E6WwvFZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="account_functions.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S5RjN2m05QZIAGEtqWQgO+HMvhs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 8.1, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SUEKCORP\GorlovDA" issuerKeyHash="f30007a1143b0abf460501fbe5fef84f9c93dc7f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WdmQFVj+gRYKySIjBYFZmJlz9Mo=</DigestValue></Reference></SignedInfo><SignatureValue>dI/XaF5jifpIKp1LOugFrbjPVFHqv5eDqSZEOQpAmjJ6cOd6itTLVz6BH2Zmv+/vGkDHHqw7GRll34176IR9CtCIu2oFPVbFqyWNAomvgSMc5oJEZ22eQ3UuOmk8fyQKLQv8ZOUu71WPUFC+LHgE3hU/+o+VOMc8kbX2Fg1Bm2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xUhSJ0Ht7GEN6EuO7unfT1i6YxH5N/wmhkf0PmUi9Q4dCHys/+vL16G5hhr7hXwEpZNZjkju5i3ZqL9w+425LjGLySJOKdI/OEMc+5ri4cOjZ34scIYjZZjc8o2QddkoOfaCH5acnXJx9ut+rnx6ptH/unoAaWtd8zN4tDyJN+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="caf47399985981052322c90a1681fe581590d959" Description="" Url=""><as:assemblyIdentity name="foto_min.exe" version="1.0.0.0" publicKeyToken="25e552f0a7a9e424" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUEKCORP\GorlovDA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DgkJkiMy+LUegbgLK+f7eS/kqEc=</DigestValue></Reference></SignedInfo><SignatureValue>AO4hZbuzEzk3oJDxqki45sOy/FI/hJen+bwDr8bYOlUzC50WRv+WF70S6EjwsjF5jXuKLKxFhA8t/JptYYYnswl1mXUa3Acd6FoMnEksTQo5TGx/ECc+wFqx23oanpLsjgm0B253mGcskhAVXxXjofLBLWse4ujW8SrW/dNT7XQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xUhSJ0Ht7GEN6EuO7unfT1i6YxH5N/wmhkf0PmUi9Q4dCHys/+vL16G5hhr7hXwEpZNZjkju5i3ZqL9w+425LjGLySJOKdI/OEMc+5ri4cOjZ34scIYjZZjc8o2QddkoOfaCH5acnXJx9ut+rnx6ptH/unoAaWtd8zN4tDyJN+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQmd2bUpFnphF1EyfjSt3jzANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAUwBVAEUASwBDAE8AUgBQAFwARwBvAHIAbABvAHYARABBMB4XDTE5MDcxNzA2Mzc0NloXDTIwMDcxNjEyMzc0NlowLTErMCkGA1UEAx4iAFMAVQBFAEsAQwBPAFIAUABcAEcAbwByAGwAbwB2AEQAQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxUhSJ0Ht7GEN6EuO7unfT1i6YxH5N/wmhkf0PmUi9Q4dCHys/+vL16G5hhr7hXwEpZNZjkju5i3ZqL9w+425LjGLySJOKdI/OEMc+5ri4cOjZ34scIYjZZjc8o2QddkoOfaCH5acnXJx9ut+rnx6ptH/unoAaWtd8zN4tDyJN+0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCpiiX1b6AP26sJqQXFl6c0E3bfQE2HF8tMTNRD53kucrNfF9DqQiOmMnRZxhIuBTw+uj7ueVcYdpkzSja/DfqQ+hHk+Jg85j3yzDGBnmkGbe25uYXSyA8iLmJ7y38uoUGXXNmnmxaeFGmtH+BhBw3CDtHMXYTQwfM13HTzUE68fA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>